<!DOCTYPE HTML>
<html>
<head>
	<title>LeadPlayer Live Page</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" media="all" />
	<script src="js/jquery-1.8.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.countdown.min.js" type="text/javascript"></script>
	<script src="js/modernizr-2.6.1.min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script type="text/javascript">
		var toDate = "2017/12/30 18:58:00"
	</script>
</head>
<body class="blue-page">
	<!-- Header -->
	<header>
		<div class="shell">
			<h1 id="logo"><a href="#">LeadPlayer</a></h1>
			<div class="facebook-holder">
				<div class="fb-like" data-href="http://www.facebook.com/leadbrite" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
			</div>
		</div>
	</header>
	<!-- END Header -->
	<!-- Content -->
	<section id="content">
		<!-- Top Part -->
		<div class="top-part">
			<div class="shell">
				<!-- Video -->
				<div class="video left">
					<iframe width="640" height="360" src="http://www.ustream.tv/embed/12026622?v=3&amp;wmode=direct" scrolling="no" frameborder="0" style="border: 0px none transparent;">    </iframe>
				</div>
				<!-- END Video -->
				<!-- Text Holder -->
				<div class="text-holder right">
					<h2><span>Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry.</h2>
					<p>Vivamus et metus nec sem placerat posuere. Vestibulum posuere placerat elit nec lobortis.</p>
					<div class="host">
						<span>Your Host:</span>
						<h3>Your Name</h3>
					</div>
					<div class="host-img">
						<a href="#"><img src="css/images/host-img.png" width="108" height="102" alt="" /></a>
					</div>
				</div>
				<!-- END Text Holder -->
				<div class="cl">&nbsp;</div>
			</div>
		</div>
		<!-- END Top Part -->
		<!-- Bottom Part -->
		<div class="bottom-part">
			<div class="shell">
				<!-- Chat Holder -->
				<div class="chat-holder left">
					<h4>Any questions for Clay in chat?</h4>
					<div class="chat">
								<iframe id="iframeChat" width="640" height="490" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowtransparency="true" src="
http://chatroll.com/embed/chat/leadplayer-video-conversion-q-a?id=jMEg23p0tzN&platform=html&w=$0"> </iframe>
					</div>
				</div>
				<!-- END Chat Holder -->
				<div class="outer-counter right">
					<!-- Counter Holder -->
					<div class="counter-holder right">
						<h5>Today’s Bonus</h5>
						<a href="#">Add to Cart</a>
						<div class="counter">
							<div id="clock">
								<div class="num-holder">
									<div class="inner">
										<span id="hours"></span>hours
									</div>
								</div>
								<div class="num-holder">
									<div class="inner">
										<span id="minutes"></span>minutes
									</div>
								</div>
								<div class="num-holder last-holder">
									<div class="inner">
										<span id="seconds"></span>seconds
									</div>
								</div>
							</div>
							<div class="cl">&nbsp;</div>
						</div>
						<span class="text">Only till the timer runs out!</span>
					</div>
					<!-- END Counter Holder -->
					<div class="cl">&nbsp;</div>
					<footer>
						<a href="#" class="legal">Legal Information</a>
						<span>Inspired By <a href="#">Marketing Show</a></span>
						<div class="cl">&nbsp;</div>	
					</footer>
				</div>
			</div>
		</div>
		<!-- END Bottom Part -->
		<div class="cl">&nbsp;</div>
	</section>				
	<!-- END Content -->
	
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>